[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Objects/Bonuses/BaseBonus/BaseBonus.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Objects/Bonuses/BonusShield/ShieldBonus.gd" type="Script" id=2]

[node name="AroundShield" groups=["ShieldBonus"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_AroundShield_area_entered"]
