[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/PixelTheme.tres" type="Theme" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
rect_min_size = Vector2( 146, 0 )
theme = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
margin_right = 68.0
margin_bottom = 37.0
text = "Health:"

[node name="Counter" type="Label" parent="."]
margin_left = 72.0
margin_right = 84.0
margin_bottom = 37.0
text = "0"
