[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/Objects/Bonuses/BaseBonus/BaseBonus.tscn" type="PackedScene" id=1]

[node name="Bonus" groups=["DamageBonus"] instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 9, -2 )
animation = "Damaging"

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( 4, 4 )
scale = Vector2( 6.925, 6.35751 )
