[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI/HealthCounter/HealthCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/UI/ScoreCounter/ScoreCounter.gd" type="Script" id=3]
[ext_resource path="res://src/UI/PixelTheme.tres" type="Theme" id=6]
[ext_resource path="res://src/UI/Counter.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.278431, 0.411765, 0.54902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
shadow_color = Color( 0, 0, 0, 0.403922 )
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0313726, 0.180392, 0.329412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.403922 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.258824, 0.439216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.403922 )
shadow_offset = Vector2( 5, 5 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0
script = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 0.107
custom_constants/separation = 650

[node name="PauseBtn" type="Button" parent="HUD/HBoxContainer"]
margin_top = 7.0
margin_right = 192.0
margin_bottom = 71.0
rect_min_size = Vector2( 192, 64 )
size_flags_vertical = 4
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 1 )
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 842.0
margin_right = 988.0
margin_bottom = 78.0
alignment = 1

[node name="ScoreCounter" parent="HUD/HBoxContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 146.0
script = ExtResource( 3 )

[node name="HealthCounter" parent="HUD/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 41.0
margin_right = 146.0
margin_bottom = 78.0
