[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Counter.gd" type="Script" id=1]
[ext_resource path="res://src/UI/PixelTheme.tres" type="Theme" id=2]

[node name="Counter" type="NinePatchRect"]
margin_right = 167.0
margin_bottom = 40.0
rect_min_size = Vector2( 146, 0 )
theme = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 146.0
margin_bottom = 40.0
rect_min_size = Vector2( 146, 0 )

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_top = 1.0
margin_right = 68.0
margin_bottom = 38.0
text = "Health:"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 134.0
margin_top = 1.0
margin_right = 146.0
margin_bottom = 38.0
size_flags_horizontal = 10
text = "0"
