[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/HUD/HUD_Counters/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/HUD/HUD_Counters/SpeedCounter/SpeedCounter.gd" type="Script" id=2]

[node name="SpeedCounter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Text" parent="." index="0"]
margin_right = 65.0
text = "Speed:"

[node name="Counter" parent="." index="1"]
margin_left = 69.0
margin_right = 81.0
