[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/actors/Objects/Bonuses/BaseBonus/BaseBonus.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/Sprites/MainShip/effects/BonusEffects/HealBonus.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 5, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 68, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 131, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 194, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 257, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 383, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 446, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 509, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 572, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 635, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 698, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 761, 0, 63, 51 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 824, 0, 63, 51 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Heart",
"speed": 10.0
} ]

[node name="Heard" groups=["Heal"] instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 5, 5 )
frames = SubResource( 15 )
animation = "Heart"
frame = 13

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( 4, 3 )
scale = Vector2( 7.07283, 6.25658 )
