[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/MC/MC.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/blueLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/Objects/meteorite/MeteoriteSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/World.gd" type="Script" id=7]
[ext_resource path="res://src/Assets/Music/LevelMusic/battle.wav" type="AudioStream" id=9]
[ext_resource path="res://src/actors/Enemies/EnemySpawner.tscn" type="PackedScene" id=11]

[node name="Node" type="Node"]
script = ExtResource( 7 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="MeteoriteSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 1125, 0 )
spawnTimer = 1.5

[node name="SpawnTimer" type="Timer" parent="MeteoriteSpawner"]
one_shot = true

[node name="EnemySpawner" parent="." instance=ExtResource( 11 )]
position = Vector2( 1125, 0 )
bossSpawning = false

[node name="MC" parent="." instance=ExtResource( 1 )]
mcHP = 30

[node name="blueLevel" parent="." instance=ExtResource( 2 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.102
autoplay = true

[connection signal="timeout" from="MeteoriteSpawner/SpawnTimer" to="MeteoriteSpawner" method="_on_SpawnTimer_timeout"]
