[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/MC/MC.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/blueLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/Objects/meteorite/MeteoriteSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/Objects/Bonuses/BonusSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Assets/Sound/SoundEffects/Simple Music/DeepSpaceA.mp3" type="AudioStream" id=6]
[ext_resource path="res://src/scenes/World.gd" type="Script" id=7]
[ext_resource path="res://src/actors/Enemies/EnemySpawners/EnemySpawner.tscn" type="PackedScene" id=11]

[node name="Node" type="Node"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 302 )
current = true

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="BonusSpawner" parent="." instance=ExtResource( 5 )]

[node name="MeteoriteSpawner" parent="." instance=ExtResource( 4 )]
spawnTimer = 100.0

[node name="EnemySpawner" parent="." instance=ExtResource( 11 )]
nextSpawnTime = 1.0
maxEnemySpawn = 100
changeSpawnRate = true

[node name="MC" parent="." instance=ExtResource( 1 )]
mcVSpeed = 500.0
mcHP = 10000
shootDelay = 0.2
bonusShootDelay = 0.1
mcDamage = 1
delayShieldRestoring = 5.0

[node name="blueLevel" parent="." instance=ExtResource( 2 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[connection signal="change_move" from="GUI" to="MC" method="_on_CanvasLayer_change_move"]
