[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Objects/meteorite/MeteoriteMain/meteorite.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/Sprites/Asteroids/2057470128.png" type="Texture" id=2]

[node name="Meteorite" instance=ExtResource( 1 )]
minSpeed = 100.0
maxSpeed = 200.0
maxRotationRate = 35.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.07, 1.02 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 44.9298, 41.0354 )
scale = Vector2( -0.338587, 0.744533 )
polygon = PoolVector2Array( -38.6022, 48.3049, 29.3272, 44.2755, 61.8151, 25.4718, 82.4893, -20.1944, 64.7686, -34.9688, 41.141, -49.7431, 11.6065, -49.7431, -79.9505, 34.8737 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 44, 40.5 )
scale = Vector2( 2.8, 3.75 )
