[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Assets/Sprites/MainShip/Main Ship - Base - Full health.png" type="Texture" id=1]
[ext_resource path="res://src/actors/MC/MC.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 20 )

[node name="MC" type="Area2D"]
position = Vector2( 150, 300 )
collision_layer = 2
collision_mask = 9
gravity = 0.0
script = ExtResource( 2 )
shootDelay = 0.21

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.82739, 1.82739 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 35, 0 )
__meta__ = {
"_gizmo_extents_": 5.0
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2( 360, 0 )
current = true
zoom = Vector2( 0.9, 1.2 )
limit_top = -50
limit_bottom = 650
limit_smoothed = true

[connection signal="area_entered" from="." to="." method="_on_MC_area_entered"]
