[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Objects/meteorite/meteorite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 32 )

[node name="Meteorite" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 20.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.0392157, 0.729412, 1 )
scale = Vector2( 1, 1.00328 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.5, 32 )
shape = SubResource( 1 )
