[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Assets/Sprites/Asteroids/2088450262.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Objects/meteorite/meteorite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 32 )

[node name="Meteorite" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 200.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -15, -12 )
scale = Vector2( 0.882011, 0.884904 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.5, 32 )
shape = SubResource( 1 )
